# PDA_webview

./: .gitignore  README.md
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kr/android/: LoadingActivity.java  MainActivity.java
android/app/src/main/java/com/kr/android/activity/: webViewActivity.java
android/app/src/main/java/com/kr/android/com/: MemberVo.java  commonConstants.java  defaultActivity.java
android/app/src/main/java/com/kr/android/utils/: ApkDownTask.java  BackPressCloseHandler.java  FirebaseMessagingService.java  ImgReadTask.java  MultipartUpload.java  NetworkTask.java  RequestHttpURLConnection.java  StringUtils.java  UploadTask.java  otherNetworkTask.java
android/app/src/main/java/com/kr/android/utils/swipe/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
android/app/src/main/res/drawable/: bg_custom_blue.xml
android/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_webview.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
nodeServer/: .gitignore  README.md  app.js  package-lock.json  package.json  package.json.bak  test.xlsx
nodeServer/config/: config.js  database.js  property.js
nodeServer/fcm/: android-8a2bb-firebase-adminsdk-40zl2-63bbb93d19.json
nodeServer/public/: 404.html
nodeServer/public/common/css/: BasicSet.css  common.css  mcommon.css
nodeServer/public/common/js/: cmnReady.js  common.js
nodeServer/src/mapper/: apkMapper.xml  commonMapper.xml  fcmMapper.xml  mainMapper.xml  sampleMapper.xml
nodeServer/src/routes/: login.js  main.js  mobile.js  sample.js
nodeServer/src/routes/utils/: base_routes.js  fcmManager.js  fileManager.js  rtc.js  socketIo.js  stringUtils.js
(+14 files in other folders)
